# taskrun.yaml
apiVersion: tekton.dev/v1alpha1
kind: TaskRun
metadata:
  name: test-taskrun
spec:
  serviceAccountName: build-bot
  taskRef:
    name: test-docker-image
  inputs:
    resources:
      - name: app
        resourceRef:
          name: cicd-git
  outputs:
    resources:
      - name: builtImage
        resourceRef:
          name: cicd-test-image